[CONFIG]
#broker IP address
broker = 1.1.1.1
#broker port number
port = 1883
#username for the MQTT broker
username = USERNAME
#password for the MQTT broker
password = PASSWORD
#location written in cyrillic like in Sofiyska Voda's website
rayon = Бояна
#time between cycles in seconds - 120 seconds value is more than enough
freq = 120 
